#!/usr/bin/env php
<?php
$bootstrap_settings['skip_astman'] = true;
$bootstrap_settings['include_compress'] = false;
$restrict_mods = array('calendar' => true);
include '/etc/freepbx.conf';
$agidir = FreePBX::Config()->get('ASTAGIDIR');
require_once $agidir."/phpagi.php";

//TODO: just json_encode and base64 this
$agi = new AGI();
$calendar = FreePBX::Calendar();
$type = $argv[1];
$action = $argv[2];
$id = $argv[3];
$timezone = $argv[4];
$true = isset($argv[5]) ? $argv[5] : '';
$false = isset($argv[6]) ? $argv[6] : '';

if($timezone != 'default') {
	$agi->verbose("Setting Timezone To: ".$timezone);
} else {
	$timezone = \FreePBX::View()->getTimezone();
}

$flag = null;
switch($type) {
	case "group":
		$agi->verbose("Checking Group");
		try {
			$flag = $calendar->matchGroup($id, null, $timezone);
		} catch (\Exception $e) {
			$agi->verbose("There was an error matching the group: ".$e->getMessage());
			exit(255);
		}
		$agi->verbose("Group: ".($flag ? 'True' : 'False'));
	break;
	case "calendar":
		$agi->verbose("Checking Calendar");
		try {
			$flag = $calendar->matchCalendar($id, null, $timezone);
		} catch (\Exception $e) {
			$agi->verbose("There was an error matching the calendar: ".$e->getMessage());
			exit(255);
		}
		$agi->verbose("Calendar: ".($flag ? 'True' : 'False'));
	break;
}

switch($action) {
	case "goto":
		if($flag) {
			$agi->verbose("Goto:".base64_decode($true));
			$agi->exec('Goto',base64_decode($true));
		} else {
			$agi->verbose("Goto:".base64_decode($false));
			$agi->exec('Goto',base64_decode($false));
		}
	break;
	case "execif":
		if($flag) {
			$agi->verbose($app.":".base64_decode($true));
			$agi->exec($app,base64_decode($true));
		} else {
			$agi->verbose($app.":".base64_decode($false));
			$agi->exec($app,base64_decode($false));
		}
	break;
	case "boolean":
		$agi->verbose("Setting CALENDAR to:".($flag ? 'TRUE':'FALSE'));
		$agi->set_variable("CALENDAR", ($flag ? 'TRUE':'FALSE'));
	break;
	case "integer":
		$agi->verbose("Setting CALENDAR to:".($flag ? '1':'0'));
		$agi->set_variable("CALENDAR", ($flag ? '1':'0'));
	break;
}
exit();
