.fc-event-container {
  .fc-content {
    cursor: pointer;
  }
}

#eventModal {
  .modal-dialog {
    width: 70%;
  }
}

.calendar-readonly-false td {
  cursor: pointer;
}

#table-rnav td {
  cursor: pointer;
}

.flatpickr-input[readonly]:not([disabled]) {
	background-color:#fff;
}
